# docker-maven-plugin

./: README.md  pom.xml
src/main/java/com/aibibang/maven_docker_plugin/: InitMojo.java  PackageMojo.java
src/main/java/com/aibibang/maven_docker_plugin/util/: FileUtil.java
src/main/resources/docker/: Dockerfile  build.sh  start.sh
